<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="robots" content="nofollow">
<title>animate DEMO 2</title>
<link rel="stylesheet" href="https://phanleminhthao-cssreset.googlecode.com/hg/reset.min.css">
<style>
.animation {
  width: 160px;
  height: 145px;
  background-image: url(../img/103713.png);
  background-size: 100%;
  margin: 100px auto;
  border: 3px solid #ccc;
}

/* アニメーション */
/* animation-name animation-duration animation-timing-function animation-delay  animation-iteration-count animation-direction の順番に書く*/
.animation {
  -moz-animation: kaiten 5s linear 0s infinite normal;
  -webkit-animation: kaiten 5s linear 0s infinite normal;
  -o-animation: kaiten 5s linear 0s infinite normal;
  -ms-animation: kaiten 5s linear 0s infinite normal;
}
/* キーフレーム */
@-moz-keyframes kaiten {
  50%{ color: #fff; }
  100%{-moz-transform:rotate(360deg);}
}
@-webkit-keyframes kaiten {
  50%{ color: #fff; }
  100%{-webkit-transform:rotate(360deg);}
}
@-o-keyframes kaiten {
  50%{ color: #fff; }
  100%{-o-transform:rotate(360deg);}
}
@-ms-keyframes kaiten {
  50%{ color: #fff; }
  100%{-ms-transform:rotate(360deg);}
}
</style>
</head>
<body>
<!-- Start your code here -->

<div class="animation">animationライブラリ使わないサンプル</div>

<!-- End your code here -->
</body>
</html>