<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="robots" content="nofollow">
<title>float DEMO</title>
<link rel="stylesheet" href="https://phanleminhthao-cssreset.googlecode.com/hg/reset.min.css">
<style>
.wrapper {
  width: 880px;
  margin: 0 auto;
}
h1 {
  font-size: 130%;
  font-weight: bold;
  line-height: 1.5;
}
.point {
  margin-bottom: 20px;
}
.clearfix{zoom:1}
.clearfix:after{
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.list {
  width: 880px;
  margin: 0 auto;
}
.item {
  float: left;
  width: 160px;
  /* height: 430px; *//**/
  box-sizing: border-box;
  padding-top: 10px;
  /* margin-bottom: 20px; */
}
.price {
  display :block;
  text-align: center;
  color: red;
  font-weight: bold;
  font-size: 130%;
}
.detail {
  padding: 10px;
}
</style>
</head>
<body>
<!-- Start your code here -->

<div class="wrapper">
  <h1>float使った例</h1>
  <p class="point">高さを決めて指定するとか、5つごとにulにするとかしておかないと、、、、大変なことに。</p>

  <ul class="clearfix list">
    <li class="item">
      <img src="../img/103713.png" width="160" height="145" alt="">
      <span class="price">\990</span>
      <p>商品説明商品説明商品説明商品説明商品説明商品説明商品説明</p>
    </li>
    <li class="item">
      <img src="../img/103713b.png" width="160" height="145" alt="">
      <span class="price">\990</span>
      <p>商品説明商品説明商品説明商品説明商品説明商品説明商品説明商品説明商品説明商品説明商品説明商品説明商品説明商品説明商品説明商品説明商品説明商品説明商品説明商品説明商品説明商品説明商品説明商品説明商品説明商品説明商品説明商品説明商品説明商品説明商品説明商品説明商品説明商品説明商品説明商品説明商品説明商品説明商品説明商品</p>
    </li>
    <li class="item">
      <img src="../img/103713.png" width="160" height="145" alt="">
      <span class="price">\990</span>
      <p>商品説明商品説明商品説明商品説明商品説明商品説明商品説明</p>
    </li>
    <li class="item">
      <img src="../img/103713g.png" width="160" height="145" alt="">
      <span class="price">\990</span>
      <p>商品説明商品説明商品説明商品説明商品説明商品説明商品説明</p>
    </li>
    <li class="item">
      <img src="../img/103713r.png" width="160" height="145" alt="">
      <span class="price">\990</span>
      <p>商品説明商品説明商品説明商品説明商品説明商品説明商品説明</p>
    </li>
    <li class="item">
      <img src="../img/103713.png" width="160" height="145" alt="">
      <span class="price">\990</span>
      <p>商品説明商品説明商品説明商品説明商品説明商品説明商品説明</p>
    </li>
    <li class="item">
      <img src="../img/103713b.png" width="160" height="145" alt="">
      <span class="price">\990</span>
      <p>商品説明商品説明商品説明商品説明商品説明商品説明商品説明商品説明商品説明商品説明商品説明商品説明商品説明商品説明商品説明商品説明商品説明商品説明商品説明商品説明商品説明商品説明商品説明商品説明商品説明商品説明商品説明商品説明商品説明商品説明商品説明商品説明商品説明商品説明商品説明商品説明商品説明商品説明商品説明商品</p>
    </li>
    <li class="item">
      <img src="../img/103713.png" width="160" height="145" alt="">
      <span class="price">\990</span>
      <p>商品説明商品説明商品説明商品説明商品説明商品説明商品説明</p>
    </li>
    <li class="item">
      <img src="../img/103713g.png" width="160" height="145" alt="">
      <span class="price">\990</span>
      <p>商品説明商品説明商品説明商品説明商品説明商品説明商品説明</p>
    </li>
    <li class="item">
      <img src="../img/103713r.png" width="160" height="145" alt="">
      <span class="price">\990</span>
      <p>商品説明商品説明商品説明商品説明商品説明商品説明商品説明</p>
    </li>
  </ul>
</div>

<!-- End your code here -->
</body>
</html>